{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AuraStock",
  "version": "1.0.0",
  "identifier": "com.aurastock.inventario",
  "build": {
    "beforeDevCommand": "npm --prefix ../client run start",
    "devUrl": "http://localhost:4200",
    "beforeBuildCommand": "npm --prefix ../client run build",
    "frontendDist": "../../client/dist/client/browser"
  },
  "app": {
    "windows": [
      {
        "title": "AuraStock — Inventario",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
